RPC_URL= <your_rpc_url>

# Proofs from github
GITHUB_URL=https://raw.githubusercontent.com/
REWARDS_PROOF_FILE=lidofinance/csm-rewards/refs/heads/mainnet/proofs.json


# The addresses of the contract to interact with
# from: https://github.com/lidofinance/community-staking-module/blob/develop/artifacts/mainnet/deploy-mainnet.json#L2
CSACCOUNTING_CONTRACT_ADDRESS=0x4d72BFF1BeaC69925F8Bd12526a39BAAb069e5Da
CSMODULE_CONTRACT_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F

# The address of the proxy contracts to interact with
POOLED_ETH_SHARES__PROXY_CONTRACT=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
DIST_SHARES_PROXY_CONTRACT=0xD99CC66fEC647E68294C6477B40fC7E0F6F618D0


# Etherscan API key
ETHERSCAN_API_KEY= <your_etherscan_api_key>
ETHERSCAN_URL=http://api.etherscan.io